{
  "homepages": [],
  "source_base_path": "C:/Users/vik/Documents/GitHub/random-generator",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/RandomGenerator.Core.Adjective.yml",
      "output": {
        ".html": {
          "relative_path": "api/api/RandomGenerator.Core.Adjective.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/RandomGenerator.Core.Adverb.yml",
      "output": {
        ".html": {
          "relative_path": "api/api/RandomGenerator.Core.Adverb.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/RandomGenerator.Core.Conjunction.yml",
      "output": {
        ".html": {
          "relative_path": "api/api/RandomGenerator.Core.Conjunction.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/RandomGenerator.Core.Interjection.yml",
      "output": {
        ".html": {
          "relative_path": "api/api/RandomGenerator.Core.Interjection.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/RandomGenerator.Core.Noun.yml",
      "output": {
        ".html": {
          "relative_path": "api/api/RandomGenerator.Core.Noun.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/RandomGenerator.Core.Operations.yml",
      "output": {
        ".html": {
          "relative_path": "api/api/RandomGenerator.Core.Operations.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/RandomGenerator.Core.PartOfSpeech.yml",
      "output": {
        ".html": {
          "relative_path": "api/api/RandomGenerator.Core.PartOfSpeech.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/RandomGenerator.Core.Preposition.yml",
      "output": {
        ".html": {
          "relative_path": "api/api/RandomGenerator.Core.Preposition.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/RandomGenerator.Core.Pronoun.yml",
      "output": {
        ".html": {
          "relative_path": "api/api/RandomGenerator.Core.Pronoun.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/RandomGenerator.Core.Verb.yml",
      "output": {
        ".html": {
          "relative_path": "api/api/RandomGenerator.Core.Verb.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/RandomGenerator.Core.yml",
      "output": {
        ".html": {
          "relative_path": "api/api/RandomGenerator.Core.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/RandomGenerator.RandomNumberGenerator.yml",
      "output": {
        ".html": {
          "relative_path": "api/api/RandomGenerator.RandomNumberGenerator.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/RandomGenerator.RandomParagraphGenerator.yml",
      "output": {
        ".html": {
          "relative_path": "api/api/RandomGenerator.RandomParagraphGenerator.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/RandomGenerator.RandomPasswordGenerator.yml",
      "output": {
        ".html": {
          "relative_path": "api/api/RandomGenerator.RandomPasswordGenerator.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/RandomGenerator.RandomSentenceGenerator.yml",
      "output": {
        ".html": {
          "relative_path": "api/api/RandomGenerator.RandomSentenceGenerator.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/RandomGenerator.RandomStringGenerator.yml",
      "output": {
        ".html": {
          "relative_path": "api/api/RandomGenerator.RandomStringGenerator.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/RandomGenerator.RandomTextGenerator.yml",
      "output": {
        ".html": {
          "relative_path": "api/api/RandomGenerator.RandomTextGenerator.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/RandomGenerator.StringGenerator.yml",
      "output": {
        ".html": {
          "relative_path": "api/api/RandomGenerator.StringGenerator.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/RandomGenerator.yml",
      "output": {
        ".html": {
          "relative_path": "api/api/RandomGenerator.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/api/toc.html"
        }
      },
      "version": ""
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}